Find all the topics and tasks which are thought in the month of October
=>db.topics.find({months:{$eq:"october"}})
  db.tasks.find({months:{$eq:"october'}})

Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
=>db.company_drives.find(
{ date: { $gte: ISODate('2020-10-15T00:00:00.000Z'), 
          $lte: ISODate('2020-10-31T00:00:00.000Z') } 
})

Find all the company drives and students who are appeared for the placement.
=>db.placements.find({$and:[{companys:{$exists:"true"}},{students:{$exists:"true}}]})

Find the number of problems solved by the user in codekata
=>db.codekata.find()

Find all the mentors with who has the mentee's count more than 15
=>db.mentors.find({mentee:{$gt:"15"}})

Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020
=>db.users.find(
{ date: { $gte: ISODate('2020-10-15T00:00:00.000Z'), 
          $lte: ISODate('2020-10-31T00:00:00.000Z') } 
})